
body{
    margin: 0 auto;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .5px;
    
}


/* start header section css  */
#header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: azure;
}
.header-banner{
    width: 80%;
    height: 90%;
    display: flex;
    border-radius: 20px;
    background: #000;
    
}
.banner-text{
    width: 50%;
    margin: 0 50px;
}
.banner-text h1 {
    font-size: 54px;
    line-height: 64px;
    font-weight: bolder;
    margin-top: 100px;
}
.banner-text p{
    font-size: 14px;
    line-height: 26px;
    color:#FFFFFF;
    font-weight: 300;
}
.banner-btn {
    padding: 15px 20px;
    background: #DD0000;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: white;
    margin-top: 10px;
    transition: .7s;
}
.banner-btn:hover{
    color: #DD0000;
    border: 1px solid #DD0000;
    background: none;
    transition: .7s;
}
.banner-image{
width: 50%;
margin: 0 50px;
}
.banner-image img {
    width: 100%;
    
    margin-top: 100px;
}
/* end header section css  */


/* mian section css  */

#main-section{
    width: 80%;
    margin:  80px auto;
    display: flex;
    flex-direction: row;
}
/* start aside-bar css  */
.aside-bar{
    width: 25%;
    margin-right: 20px;

}
.aside-menu{
    background: #000;
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.menu{
   
    width: 80%;
    height: 250px;
    margin: auto;
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
}
.menu li{

    padding: 10px 0;
    margin: 0;
}
.menu li a {
    text-decoration: none;
    display: block;
    background: rgb(248, 247, 247);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: .7s;
}

.menu li a:active{
    background: #DD0000;
    transition: .7s;
}
/* end aside-bar css  */


/* start article bar css  */
.article-bar{
    width: 75%;
    padding-bottom: 50px;
}
.matchs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}
.match{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 10px;
    box-shadow: 0px 0px 2px #b9b9b959;
}
.match-details{
    width: 80%;
    margin: 45px auto;
    text-align: center;
}
.team-flags{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.team-flags h4 {
    margin-top: 5%;
}
.match-title{
    margin: 8px 0;
}
.team-flags img {
    width: 100%;
    height: 100%
}
.match-time{
    font-size: 14px;
    color: rgb(54, 54, 54);
    margin: 0;
}

/* end main section  css  */


/* footer section css  */
footer{
    background: rgb(12, 12, 12);
    width: 100%;
    text-align: center;
    padding: 80px 0;

}
footer h2{
    font-size: 40px;
    color: white;
    font-weight: bolder;
}
footer hr{
    width: 80%;
    margin:  0 auto;
    height: 1px;
    border: 0;
    background: rgb(168, 167, 167);
}

.footer-nav{
    width: 70%;
    margin: 50px auto;

}
.nav-bar {
    display: flex;
    flex-direction: row;
    list-style: none;
}
.nav-bar li a{
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    margin: 0 20px;
    transition: .5s;
}

.nav-bar li a:hover {
    color: #DD0000;

    transition: .5s;
}

.social-links a i {
    font-size: 20px;
    color: rgb(202, 202, 202);
    margin: 10px;
}
/* end footer section css  */